<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background-image: linear-gradient(to bottom right, #e1bee7, #b2ebf2);
        height: 150%;
      }
      div {
        border: 1px red solid;
        border-radius: solid;
        text-align: center;
      }
      .navi {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .info {
        display: flex;
      }
      .postButton {
        margin: 10px auto;
        grid-column: 1;
        position: relative;
        height: 50px;
        width: 280px;
        border: 0;
        border-radius: 5px;
        text-transform: uppercase;
        font-size: 1.1em;
        color: white;
        letter-spacing: 0.2em;
        overflow: hidden;
        box-shadow: 0 4px 12px 0 rgba(152, 160, 180, 10);
        z-index: -2;
        background-image: linear-gradient(to right, #e040fb, #00bcd4);
      }
      .post {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .food {
        width: 700px;
        display: grid;
        grid-template-columns: 1fr;
      }
      .search {
        padding: 25px;
        width: 250px;
        display: flex;
        flex-direction: row;
        position: relative;
      }
      .searchInput {
        width: 100%;
        height: 25px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: white;
      }
      .searchIcon{
        position: absolute;
        width: 17px;
        top: 29px;
        right: 31px;
      }
      .postupload {
        margin: 5px;
        height: 500px;
        grid-column: 1;
      }
      .uploadimg {
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>
        <div class="navi">
          <div class="logo">
            <h1>맛집 탐방</h1>
          </div>
          <div class="search">
            <input type="text" class="searchInput" />
            <img class="searchIcon"
              src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png"
            />
          </div>
          <div class="info">
            <h1>내 정보</h1>
          </div>
        </div>
      </div>
      <div class="post">
        <div>
          <button class="postButton">게시글 작성</button>
        </div>
        <div class="food">
          게시글 작성되는 곳
          <div class="postupload">
            <div class="uploadimg">이미지 업로드되는 곳</div>
            <span>내용추가하는곳</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
